$first-family: "Poppins", sans-serif
$second-family: "Roboto", sans-serif

.btnMain
  background: #fb9333
  border: none
  outline: none
  cursor: pointer
  border-radius: 100px
  width: 130px
  height: 54px
  font-family: $first-family
  font-weight: 600
  font-size: 16px
  color: #fff
  transition: all .3s

  &:hover
    transition: all .3s
    box-shadow: 0 0 30px 0 rgba(251, 147, 51, 0.7)