$first-family: "Poppins", sans-serif
$second-family: "Roboto", sans-serif

header
  display: flex
  justify-content: space-between

.logo
  padding: 10px 0px
  cursor: pointer
  text-decoration: none
  font-family: $second-family
  font-size: 24px

  .black
    font-weight: 900
    color: #fb9333
  
  .bold
    margin-left: 10px
    font-weight: 700
    color: #585858

.nav-menu
  display: flex
  align-items: center
  list-style: none
  padding: 0 0
  gap: 56px

  a
    display: flex
    flex-direction: column
    text-decoration: none
    align-items: center
    justify-content: center
    font-family: $first-family
    font-weight: 500
    font-size: 16px
    line-height: 130%
    color: #575757
    transition: all .3s
    
    &:hover
      transition: all .3s
      color: #fb9300

    span
      font-weight: 700
      color: #fb9300