$first-family: "Poppins", sans-serif
$second-family: "Roboto", sans-serif

header
  display: flex
  justify-content: space-between

.logo
  padding: 10px 0px
  cursor: pointer
  font-family: $second-family
  font-size: 24px

  .black
    font-weight: 900
    color: #fb9333
  
  .bold
    margin-left: 10px
    font-weight: 700
    color: #585858