$first-family: "Poppins", sans-serif
$second-family: "Roboto", sans-serif

.description
  display: block
  font-family: $first-family
  font-weight: 500
  font-size: 20px
  letter-spacing: -0.02em
  color: #828282