$first-family: "Poppins", sans-serif
$second-family: "Roboto", sans-serif

.home
  margin: 30px 0

  .left_container
    width: 590px

    .recommended_title
      display: flex
      align-items: center
      justify-content: center
      background: #fff0dc
      border-radius: 100px
      width: 213px
      height: 53px
      font-family: $first-family
      font-weight: 600
      font-size: 16px
      color: #fb9333

    .firstTitle
      display: inline-block
      margin: 30px 0
      font-family: $first-family
      font-weight: 700
      font-size: 72px
      letter-spacing: -0.02em
      color: #575757

    .firstTitle>span
      color: #fb9333

    .btnMain
      margin-top: 30px
      width: 192px
      height: 68px